require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  # IMPORTANT: The pod / Swift module name MUST match `ios.iosModuleName` in
  # nitro.json (here: "NitroAiImage"). Nitro's autogenerated Swift <-> C++
  # bridge imports `NitroAiImage-Swift.h` and references the `NitroAiImage`
  # Swift module namespace; if this name differs, every generated bridge type
  # fails to resolve at compile time.
  #
  # The pod name is also intentionally distinct from the legacy
  # `react-native-image-to-rgb` package's pod so both can be installed in the
  # same app without CocoaPods / linker collisions.
  s.name         = "NitroAiImage"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => "13.0" }
  s.source       = { :git => "https://github.com/XChikuX/react-native-image-to-rgb.git", :tag => "#{s.version}" }

  s.source_files = [
    "ios/**/*.{h,m,mm,swift}",
  ]

  # Pull in all Nitrogen-generated specs, bridges, and configure C++/Swift interop.
  load "nitrogen/generated/ios/NitroAiImage+autolinking.rb"
  add_nitrogen_files(s)

  # React Native ≥ 0.71 helper that sets up Folly, JSI, RCT-Folly etc. for us.
  install_modules_dependencies(s) if respond_to?(:install_modules_dependencies, true)
end
